[gd_scene load_steps=6 format=3 uid="uid://dvrs6lrrorulc"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ilphx"]
[ext_resource type="FontFile" uid="uid://do1mquvm2f7wo" path="res://assets/fonts/CinzelDecorative-Bold.ttf" id="2_7kso3"]
[ext_resource type="Script" path="res://scripts/button_left.gd" id="3_qlkoj"]
[ext_resource type="Script" path="res://scripts/button_right.gd" id="4_jdfdu"]

[sub_resource type="LabelSettings" id="LabelSettings_47g8k"]
font = ExtResource("2_7kso3")
font_size = 72

[node name="Main" type="Node2D"]

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ilphx")

[node name="Label" type="Label" parent="."]
offset_left = 300.0
offset_top = 223.0
offset_right = 885.0
offset_bottom = 419.0
text = "THIS IS A TEST!"
label_settings = SubResource("LabelSettings_47g8k")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button Left" type="Button" parent="."]
offset_left = 134.0
offset_top = 403.0
offset_right = 230.0
offset_bottom = 434.0
text = "Button Left"
script = ExtResource("3_qlkoj")

[node name="Button Right" type="Button" parent="."]
offset_left = 857.0
offset_top = 412.0
offset_right = 963.0
offset_bottom = 443.0
text = "Button Right
"
script = ExtResource("4_jdfdu")
